{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "raftra-web",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173
    },
    {
      "name": "raftra-api",
      "runtimeExecutable": "C:/Users/User/Downloads/raftra-feature-Campaign/backend/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "127.0.0.1", "--port", "8005"],
      "cwd": "backend",
      "port": 8005
    }
  ]
}
